.formWrapper {
  width: var(--container-width);
  margin: 2rem auto 2rem auto;
  font-family: 'Poppins', sans-serif;
  .form {
    .error {
      color: red;
      font-size: 1rem;
    }
    .formGrid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
      row-gap: 3rem;
      @media screen and (max-width: 62.5rem) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    .selectCountry {
      margin: 2rem 0;
      text-align: center;
      select {
        height: 3rem;
        border-radius: 10px;
        padding: 0px 10px;
        font-size: 1.5rem;
        font-weight: 300;
        width: 50%;
        border: none;
        background-color: var(--website-color-opacity-low);
        box-shadow: none;
        &:focus {
          outline: none;
        }
      }
    }
    .country {
      .location {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        margin: 0 auto;
        width: 50%;
        .countryType {
          height: 4rem;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.3rem;
          background-color: var(--website-color-opacity-low);
          cursor: pointer;
        }
      }
      .selectCountry {
        font-size: 1.8rem;
        font-weight: 500;
        text-align: center;
        margin: 1rem 0;
      }
    }
    .plan {
      margin-bottom: 2rem;
      .selectPlan {
        font-size: 1.8rem;
        font-weight: 500;
        text-align: center;
        margin: 1rem 0;
      }
      .plansContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    }
    label {
      display: flex;
      align-items: center;
      font-size: 1.5rem;
      font-weight: 300;
      height: 6rem;
      flex-wrap: wrap;
      input {
        height: 3rem;
        border-radius: 10px;
        padding: 0px 10px;
        font-size: 1.5rem;
        font-weight: 300;
        width: 100%;
        border: none;
        background-color: var(--website-color-opacity-low);
        box-shadow: none;
        &:focus {
          outline: none;
        }
      }
      select {
        height: 3rem;
        border-radius: 10px;
        padding: 0px 10px;
        font-size: 1.5rem;
        font-weight: 300;
        width: 100%;
        border: none;
        background-color: var(--website-color-opacity-low);
        box-shadow: none;
        &:focus {
          outline: none;
        }
      }
    }
    .organization {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .phoneInput {
      display: flex;
      align-items: center;
      outline: none;
      width: 100%;
      input {
        margin-left: 1rem;
      }
      & > div {
        display: block;
        height: 100%;
        position: relative;
        & > select {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 56px;
          z-index: 1;
          border: 0;
          opacity: 0;
          cursor: pointer;
        }
        & > div:nth-child(2) {
          width: 60px;
          height: 40px;
          & > img {
            height: 100%;
          }
        }
      }
    }
    .locationDiv {
      grid-column-start: 1;
      grid-column-end: 3;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 1fr;
      column-gap: 1rem;
      label {
        grid-column: span 2;
      }
      label:last-child:nth-child(3n - 1) {
        grid-column-end: -2;
      }
      label:nth-last-child(2):nth-child(3n + 1) {
        grid-column-end: 4;
      }
      label:last-child:nth-child(3n - 2) {
        grid-column-end: 5;
      }
    }
    .heading {
      grid-column-start: 1;
      grid-column-end: 3;
      margin: auto;
      font-size: 1.8rem;
      @media screen and (max-width: 62.5rem) {
        grid-column-end: 2;
      }
    }
    .dropinContainer {
      grid-column-start: 1;
      grid-column-end: 3;
      @media screen and (max-width: 62.5rem) {
        grid-column-end: 2;
      }
    }

    .submit {
      grid-column-start: 1;
      grid-column-end: 3;
      margin: auto;
      width: 25rem;
      height: 3rem;
      border-radius: 10px;
      background-color: var(--website-color-opacity-low);
      border: none;
      outline: none;
      font-family: 'Poppins', sans-serif;
      font-size: 1.5rem;
      margin-top: 2rem;
      @media screen and (max-width: 62.5rem) {
        grid-column-end: 2;
      }
    }
  }
}
