.card {
  min-height: 225px;
  height: 100%;
  background: #e3f0fa;
  padding: 30px;
  border-radius: 10px;
  transition: 0.3s;
  display: flex;
  gap: 30px;

  .imageContainer {
    background: #ffffff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    width: 110px;
    height: 100%;
    padding: 15px;
  }

  .image {
    height: 100%;
    width: auto;
  }

  .cardContent {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-between;
  }

  .title {
    text-transform: uppercase;
    color: #003652;
    font-size: 18px;
  }

  .description {
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
    line-height: 18px;
    color: #003652;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
  }

  .learnMore {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    color: #75b2e6;
  }

  .learnMoreDigitalPrintWrapper {
    display: flex;
    justify-content: space-between;
  }

  .digitalPrintWrapper {
    display: flex;
    gap: 10px;
  }

  @media screen and (min-width: 45rem) {
    .headerImageWrapper {
      display: none;
    }
  }

  @media screen and (max-width: 45rem) {
    .imageWrapperWrapper {
      display: none;
    }

    .titleWrapper {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .imageContainer {
      padding: 8px;
      border-radius: 5px;
      width: 48px;
      height: 48px;
    }
  }
}
.card:hover {
  background: #c8e0f5;
}
