.testimonials{
    display: grid;
    height: 150px;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: auto auto;
    grid-template-rows: 90% 10%;
    background: transparent linear-gradient(278deg,#bfdef8 0%, var(--website-color-banner) 30%,  #e0effc 100%) 0% 0% no-repeat padding-box;
    padding: 20px;
    padding-right: 0;       
    border-radius: 10px;

    p:nth-child(1){
      font: fontvalue(15,22,400);

      color: var(--dark);
      padding-bottom: 20px;
      grid-column: 1/1;
    }
    p:nth-child(2){
      font: fontvalue(11,15,normal);
      font-style: italic;
      color: var(--dark);
      grid-column: 1/1;
    }

    div{
      object-fit: contain;
      grid-column: 2;
      grid-row: 1/2;
      margin-top: 0;
    }

    @media screen and (max-width: 800px) {
      height: auto;
      grid-template-rows: 1fr auto;
      padding-bottom: 0;

      p:nth-child(1){
        grid-column: 1/3;
      }

      div{
        grid-row: 2/2;
        margin: 0;
        padding: 0;
        display: grid;
        justify-self: end;

        img{
          height: 6rem;
          width: 5.3rem;
        }
      }
    }
}