.formWrapper {
  width: var(--container-width);
  margin: 2rem auto 2rem auto;
  font-family: 'Poppins', sans-serif;
  .form {
    .error {
      color: red;
      font-size: 1rem;
    }
    .formGrid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
      row-gap: 3rem;
      @media screen and (max-width: 62.5rem) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    .plan {
      margin-bottom: 2rem;
      .selectPlan {
        font-size: 1.8rem;
        font-weight: 500;
        text-align: center;
        margin: 1rem 0;
      }
      .plansContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    }
    label {
      display: flex;
      align-items: center;
      font-size: 1.5rem;
      font-weight: 300;
      height: 6rem;
      flex-wrap: wrap;
      input {
        height: 3rem;
        border-radius: 10px;
        padding: 0px 10px;
        font-size: 1.5rem;
        font-weight: 300;
        width: 100%;
        border: none;
        border: 1px solid rgb(206, 212, 218);
        box-shadow: none;
        &:focus {
          outline: none;
        }
      }
    }
    .phoneInput {
      display: flex;
      align-items: center;
      outline: none;
      width: 100%;
      input {
        margin-left: 1rem;
      }
      & > div {
        display: block;
        height: 100%;
        position: relative;
        & > select {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 56px;
          z-index: 1;
          border: 0;
          opacity: 0;
          cursor: pointer;
        }
        & > div:nth-child(2) {
          width: 60px;
          height: 40px;
          & > img {
            height: 100%;
          }
        }
      }
    }
    .heading {
      grid-column-start: 1;
      grid-column-end: 3;
      margin: auto;
      font-size: 1.8rem;
      @media screen and (max-width: 62.5rem) {
        grid-column-end: 2;
      }
    }
    .dropinContainer {
      grid-column-start: 1;
      grid-column-end: 3;
      @media screen and (max-width: 62.5rem) {
        grid-column-end: 2;
      }
    }

    .submit {
      grid-column-start: 1;
      grid-column-end: 3;
      margin: auto;
      width: 25rem;
      height: 3rem;
      border-radius: 10px;
      background-color: var(--website-color);
      color: white;
      border: none;
      outline: none;
      font-family: 'Poppins', sans-serif;
      font-size: 1.5rem;
      margin-top: 2rem;
      @media screen and (max-width: 62.5rem) {
        grid-column-end: 2;
      }
      &:hover {
        box-shadow: 0px 6px 12px #00000029;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      }
    }
  }
}
